# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itziktestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itziktestapplication/: BLApp.kt
app/src/test/java/com/example/itziktestapplication/: ExampleUnitTest.kt
bl/: build.gradle
bl/src/androidTest/java/com/example/bl/: ExampleInstrumentedTest.kt
bl/src/main/: AndroidManifest.xml
bl/src/main/java/com/example/bl/networkRequest/: APIItemInterface.kt  ApiClient.kt  IApiClient.kt  NetworkRequestManager.kt
bl/src/main/java/com/example/bl/networkRequest/model/: ResponseRequest.kt
bl/src/main/java/com/example/bl/repository/: MovieRepository.kt  Repository.kt  ResponseEvent.kt
bl/src/main/java/com/example/bl/repository/db/: MoviesDB.kt  MoviesDao.kt
bl/src/main/java/com/example/bl/repository/db/entities/: MovieEntity.kt
bl/src/main/java/com/example/bl/tasks/: AbstractTaskRunner.kt  ITaskRunner.kt  IoTaskRunner.kt
bl/src/main/res/values/: strings.xml
bl/src/test/java/com/example/bl/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/itzik/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/itzik/common/datamodels/: Definitions.kt  MovieData.kt  ResponseData.kt
common/src/test/java/com/itzik/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uilib/: build.gradle
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/com/example/uilib/: MovieDescActivity.kt  MoviesActivity.kt  SplashActivity.kt
uilib/src/main/java/com/example/uilib/adapters/: MovieAdapter.kt
uilib/src/main/java/com/example/uilib/models/: Movie.kt
uilib/src/main/java/com/example/uilib/viewmodel/: MoviesViewModel.kt
uilib/src/main/res/drawable/: drawable_splash.xml
uilib/src/main/res/layout/: activity_splash.xml  item_movie.xml  movie_desc_activity.xml  movies_activity.xml
uilib/src/main/res/layout-land/: item_movie.xml  movie_desc_activity.xml  movies_activity.xml
uilib/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
uilib/src/main/res/values-land/: dimens.xml  integers.xml
