// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //=======================================
    //Extensions
    //========================================
    ext.kotlin_version = '1.3.72'
    ext.kotlinCoroutinVersion = '1.3.3'
    ext.roomVersion = "2.3.0" //"1.1.1"
    ext.lifecycleVersion = "2.2.0" //"1.1.1"
    ext.recycleVersion = "1.1.0-beta04"
    ext.swiperefreshlayoutVersion = "1.0.0-alpha1"
    ext.okhttpVersion = "3.10.0"
    ext.gsonVersion = "2.8.6"
    ext.coreKotlinVersion = "1.2.0"
    ext.glideVersion = "4.10.0"
    ext.retrofit2 = "2.1.0"
    ext.converter_gson  = '2.1.0'
    ext.minSdk = 26
    ext.targetSdk = 29


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
